PRAEFATIO. liii

P. 206, 11. ἡμᾶς om. D. 23.-—25. Habet D.

P. 207, 2. πᾶν] τῗ- H. 5. ὁ Πῖος] ὅπιος H.

P. 209, 22. ὁ om. H.

Ρ. 212, 15. 16. Habet H. 22. Post Ἀριστάρχου

(1υο puncta (z) in H.

P. 216, 13. οὕτως οὖν οὕτως H. ut Q.

P. 217, 8.—-10. Scholion V. in O. a m. recentiore ad-
scriptum non est veteris scholiastae, sed e Lexico aliquo
excerptum. Similia leguntur in Etym. Μ. p. 761, 50.

P. 218, 18. πᾶν] πάντα H. 19. ἐκάθητο] scribendum
ἐπεκάθητο ex H.

P. 223, 1. περὶ τῆς] περί τε Η.

Ρ. 228, 18. καὶ] κᾶκ Η.

Ρ. 229, 5. τηρήσω] Pergit H. καὶ πορθμῷ τῷ διαπερά-
ματι etc.

P. 230, 26. αἲ] Sic H.. non εἰ ut Cramerus.

Ρ. 234, 13. κανέῳ] κανόνι H.

P. 235, 25. In H. δόλιον κύκλον τὰ δίκτυα t—et gl. supra
versum τὰ δίκτυα. Quod Cramerus praefixit οὐκ οὖν ὀὶν ε’ί-

ποι spectat ad p. 236, 16. 27. Πορφυρίων praescriptum
in D.

P. 236, 2. λέγουσιν] λέγει D. 4. περιεχόντων καὶ
om. D. 5. τὸν ὅλον] τῶν ὅλων D. χύτο] τύχοι D.
9. λέγει] καὶ λέγων D. δύο om. D. 16. εἴποιμι]
εἴποι H. recte.

P. 239, 16. ἄρα] Scribe ὥραν ex D. 17. ἀπὸ om. D.
18. μογεῑ] Scribe μογῇ ex D. ὅπερ-ἀναπαύεται om. D.
ἀπὸ om. D. 19. μολήσει] μολεῖῑ- D. Scribendum
μολῇ, si hoo praesenti usus est scholiasta.

P. 240, 1. 245. male excusum pro 845. 18.—23.
Habet H. 25. ἀνήρ :— O. Reliqua a m. recentiore.

P. 241, 23. Struvii correctionem ἄθροισιν pro ἄθρησῑν
confirmat D.

P. 244, 10. ἐπεισρευσάντων] ἐπιρευσάντων D. 17. διὰ]
’ἦ διὰ D.
' P. 245, 9. παραίνεσιν] Sic etiam D. 16. ὃιατί τρί-

αιναν ἔχει etiam H.

